name: GMT-CI

on:
  push:
    branches: ["develop"]
    
jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v1
        
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'
          distribution: 'temurin' 
          cache: gradle
      
      - name: Set up JDK 11 job has success
        if: ${{ success() }}
        run: echo "set-up JDK 11 is succeeded"
        
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v1
        
      - name: Setup Gradle's permission
        run: chmod +x gradlew
        
      - name: Build with Gradle
        run: ./gradlew clean build --exclude-task test
        
      - name: backend-ci-success
        uses: discord/send-message@v1
        if: ${{ success() }}
        with: 
          title: gmt-back-ci-success
          DISCORD_WEBHOOK: ${{ secrets.WEBHOOKS }}
          
      - name: backend-ci-failed
        uses: discord/send-message@v1
        if: ${{ failure() }}
        with: 
          title: gmt-back-ci-falied
          DISCORD_WEBHOOK: ${{ secrets.WEBHOOKS }}
          
